# -*- mode: mandoku-view; -*-
#+TITLE: 二家詩選
#+DATE: 2015-08-25 00:42:59.951955
#+PROPERTY: ID KR4h0154
#+PROPERTY: BASEEDITION WYG    
#+PROPERTY: JUAN 提要
<pb:KR4h0154_WYG_000-1a>¶
欽定四庫全書　　　　　集部八¶
　二家詩選　　　　　　　總集類¶
　　提要¶
　　　　(臣/)等謹案二家詩選二巻¶
　　　國朝王士禎删録明徐禎卿高叔嗣二人詩也¶
　　　　明自𢎞治以迄嘉靖前後七子軌範畧同惟¶
　　　　禎卿叔嗣雖名列七子之中而泊然於聲華¶
　　　　馳逐之外其人品本高其詩亦上規陶謝下¶
<pb:KR4h0154_WYG_000-1b>¶
　　　　摹韋栁清㣲婉約寄託遥深於七子為别調¶
　　　　越一二百年李何為衆口所攻而二人則物¶
　　　　無異議王世懋之所論其言竟果騐焉(語詳/蘓門)¶
　　　　(集條/下)豈非務外飾者所得淺具内心者所造¶
　　　　深乎士禎之詩實沿其派故合二人所作簡¶
　　　　其菁華編為此集禎卿詩多取迪功集其少¶
　　　　年之作見於外集别集者十不存一叔嗣惟¶
　　　　取其五言詩其七言則闕焉取所長而棄所¶
<pb:KR4h0154_WYG_000-2a>¶
　　　　短二人佳什亦約畧備於是矣乾隆四十六¶
　　　　年四月恭校上¶
　　　　　　　總纂官(臣/)紀昀(臣/)陸錫熊(臣/)孫士毅¶
　　　　　　　　總　校　官　(臣/)　陸　費　墀¶
